# Cursos

./: README.md
Angular/Front/: angular.json  package-lock.json  package.json
Angular/Front/src/: index.html
Angular/Front/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
Angular/country-app/: angular.json  package-lock.json  package.json
Angular/country-app/src/app/: app.routes.ts  app.ts
Angular/gifs-app/: .prettierrc.json  angular.json  package-lock.json  package.json  tsconfig.json
Angular/gifs-app/src/app/: app.component.spec.ts  app.routes.ts
Angular/gifs-app/src/environments/: environment.development.ts  environment.ts
DEVOPS/markdown/: readme.md
DEVOPS/practica-git/: install_grafana.txt
DEVOPS/practica-rebase/: file1  file2
DEVOPS/shellscripts/: devopsscripts1.sh
DEVOPS/vagrant-vms/centos7/: Vagrantfile
DEVOPS/vagrant-vms/multivms/: Vagrantfile
DEVOPS/vagrant-vms/template/: Vagrantfile
DEVOPS/vagrant-vms/ubuntu18/: Vagrantfile
DEVOPS/vagrant-vms/wordpress/: Vagrantfile
FRONTEND/: leccion1.HTML  leccion2.html  leccion3.html
Flutter/01-Dart-Intro/: 01_hola_mundo.dart  02_tipos_variables.dart  03_maps.dart  04_lists_maps_iterable.dart  05_funtions.dart  06_classes.dart  07_name_constructors.dart
Flutter/xample/: pubspec.yaml
Flutter/xample/android/app/: build.gradle.kts
Flutter/xample/ios/Runner.xcodeproj/: project.pbxproj
Flutter/xample/linux/: CMakeLists.txt
Flutter/xample/linux/runner/: my_application.cc
Flutter/xample/web/: index.html
Flutter/xample/windows/: CMakeLists.txt
Microservicios/: .dockerignore  .gitignore  Microservicios.Hexagonal.sln  README.md  RabbitMqGatewayDemo.slnx  docker-compose.full.yml  docker-compose.yml
Microservicios/scripts/: start-local.ps1  stop-local.ps1
Microservicios/src/NotificationService/NotificationService.Worker/: NotificationService.Worker.csproj  Program.cs
Microservicios/src/NotificationService/NotificationService.Worker/Email/: ConsoleEmailSender.cs  IEmailSender.cs
Microservicios/src/NotificationService/NotificationService.Worker/Handlers/: ProductCreatedEmailHandler.cs  SaleRegisteredEmailHandler.cs  UserCreatedEmailHandler.cs
Microservicios/src/NotificationService/NotificationService.Worker/Subscribers/: ProductCreatedSubscriber.cs  SaleRegisteredSubscriber.cs  UserCreatedSubscriber.cs
Microservicios/src/ProductService/ProductService.Infrastructure/: InMemoryProductRepository.cs  ProductService.Infrastructure.csproj
Microservicios/src/SalesService/SalesService.Api/: Program.cs  SalesService.Api.csproj  SalesService.Api.http  appsettings.json
Microservicios/src/SalesService/SalesService.Application/: ISaleRepository.cs  RegisterSaleUseCase.cs  SalesService.Application.csproj
Microservicios/src/SalesService/SalesService.Infrastructure/: InMemorySaleRepository.cs  SalesService.Infrastructure.csproj
Microservicios/src/UserService/UserService.Infrastructure/: InMemoryUserRepository.cs  UserService.Infrastructure.csproj
Microservicios/src/api-gateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  Program.cs  appsettings.json
Microservicios/src/api-gateway/Controllers/: ContactsController.cs  LedgerController.cs  UserContactController.cs  UsersController.cs
Microservicios/src/api-gateway/Dtos/: ContactResponse.cs  CreateContactRequest.cs  CreateUserRequest.cs  DepositFundsRequest.cs  LedgerAccountResponse.cs  OpenAccountRequest.cs  TransferFundsRequest.cs  TransferResponse.cs  UpdateUserRequest.cs  UserContactResponse.cs  UserResponse.cs
Microservicios/src/api-gateway/Properties/: launchSettings.json
Microservicios/src/api-gateway/Services/: ContactGatewayService.cs  IContactGatewayService.cs  ILedgerGatewayService.cs  IUserContactAggregatorService.cs  IUserGatewayService.cs  LedgerGatewayService.cs  UserContactAggregatorService.cs  UserGatewayService.cs
Microservicios/src/ms-audit/: Dockerfile  MsAudit.csproj  Program.cs  appsettings.json
Microservicios/src/ms-blockchain/: MsBlockchain.csproj  Program.cs  appsettings.json
Microservicios/src/ms-blockchain/Consumers/: AccountOpenedBlockchainConsumer.cs  ContactCreatedBlockchainConsumer.cs  FundsDepositedBlockchainConsumer.cs  FundsTransferredBlockchainConsumer.cs  UserCreatedBlockchainConsumer.cs  UserUpdatedBlockchainConsumer.cs
Microservicios/src/ms-blockchain/Data/: BlockchainDbContext.cs  DatabaseBootstrapper.cs
Microservicios/src/ms-blockchain/Entities/: BlockchainBlock.cs
Microservicios/src/ms-blockchain/Properties/: launchSettings.json
Microservicios/src/ms-blockchain/Providers/: IBlockHashProvider.cs  Sha256BlockHashProvider.cs
Microservicios/src/ms-blockchain/Repositories/: BlockchainBlockRepository.cs  IBlockchainBlockRepository.cs
Microservicios/src/ms-blockchain/Services/: BlockchainLedgerService.cs  IBlockchainLedgerService.cs
Microservicios/src/ms-contact/: ContactService.http  Dockerfile  Program.cs  appsettings.json
Microservicios/src/ms-ledger/: MsLedger.csproj  Program.cs  appsettings.json
Microservicios/src/ms-ledger/Consumers/: DepositFundsConsumer.cs  GetAccountByIdConsumer.cs  OpenAccountConsumer.cs  TransferFundsConsumer.cs
Microservicios/src/ms-ledger/Data/: DatabaseBootstrapper.cs  LedgerDbContext.cs
Microservicios/src/ms-ledger/Dtos/: DepositFundsRequest.cs  LedgerAccountResponse.cs  OpenAccountRequest.cs  TransferFundsRequest.cs  TransferResponse.cs
Microservicios/src/ms-ledger/Entities/: LedgerAccount.cs
Microservicios/src/ms-ledger/Properties/: launchSettings.json
Microservicios/src/ms-ledger/Repositories/: ILedgerAccountRepository.cs  LedgerAccountRepository.cs
Microservicios/src/ms-ledger/Services/: ILedgerService.cs  LedgerService.cs
Microservicios/src/ms-user/: Dockerfile  Program.cs  UserService.http  appsettings.json
Python/: 02_operadores.py  03_strings.py  04_lists.py
Python/Basic/: 00_ejercicio.py  01_variables.py  04_lists.py  05_tuples.py  06_sets.py  07_dicts.py  08_conditional.py  09_loops.py  10_functions.py  11_class.py  12_exceptions.py  13_modules.py  my_module.py
(+173 files in other folders)
