<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesService.Application\SalesService.Application.csproj" />
    <ProjectReference Include="..\SalesService.Infrastructure\SalesService.Infrastructure.csproj" />
    <ProjectReference Include="..\SalesService.Domain\SalesService.Domain.csproj" />
  </ItemGroup>

</Project>
